{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpcionesDeConexion": {
    "ConnectionStringJuan": "Server=PC_JUAN;Database=ManejoVehiculos;User Id=sa;Password=admin;TrustServerCertificate=True;",
    "ConnectionStringJuanFe": "Server=JUANFE;Database=ManejoVehiculos;User Id=sa;Password=admin;TrustServerCertificate=True;"
  },
  "Configuracion": {
    "Variable" :  "JuanFe"
  }
}
